﻿<!DOCTYPE html>
<html>
    <head>
        <title>SJUPÅR EPIKK EKXS-TRIIM ULLTRA AVSÅM SCUULBÅYRØNNER GEIM!!</title>
        <link rel="stylesheet" type="text/css" src="style.css">
        <meta charset="utf-8">
        <style>
        #gameboard {
            border: solid black;
        }
        </style>
    </head>
    <body>
        <div id="test"> </div>
        <canvas id="gameboard" width=1000px height=500px></canvas>

        <pre id="look"></pre>
        <script src="map.js"></script>
    </body>
</html>